<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairobi City</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/e37941bf14.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="pimg1">

        <header>
            <button class="nav-toggle" aria-label="toggle-navigation">
                <span class="hamburger">
                </span>
            </button>
        
        
        
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link" id="home">home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link" id="About">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link" id="services">services</a></li>
                    <li class="nav__item"><a href="#products" class="nav__link" id="products">products</a></li>
                    <li class="nav__item"><a href="#address" class="nav__link" id="address">Address</a></li>
                </ul>
            </nav>
        </header>

        <span class="border"><h1>Nairobi city</h1></span>
    </div>
    <section class="section-light">
        <h2>The City under the sun</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod exercitationem sint nesciunt saepe minima eum at ullam nisi facilis recusandae, suscipit quia officiis aperiam, ipsa repellendus nemo esse, eaque maiores natus illo debitis aliquam! Praesentium totam quaerat id in illo atque ratione cum beatae, sequi officia delectus harum nulla accusamus quae laborum earum, labore iure porro nesciunt placeat tempora quas itaque, minus vero? Magni expedita ullam voluptas. Facilis aspernatur assumenda officia ab similique. In repellat beatae obcaecati aliquid nemo quis, veritatis, rem quos soluta praesentium delectus! Esse earum ullam, asperiores obcaecati quis quaerat aperiam atque, officia quas ipsum cupiditate quisquam laboriosam eligendi molestiae, labore praesentium corporis commodi facere. Libero quia qui vitae. Iusto dolore nisi, qui unde magnam repellendus! Ullam tenetur eaque enim! Soluta, explicabo fuga!</p>
    </section>
    <div class="pimg2">
        <span class="trans"><h2>the streets</h2></span>
    </div>
    <section class="section-dark">
    <h2>The inner core</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus harum est modi ipsum odit? Cumque quia est laborum placeat aliquid minus sapiente qui iusto dolorum adipisci non accusamus dolor velit voluptas, ipsum deserunt natus eligendi? Sunt voluptate molestias, veniam similique est molestiae? At quaerat asperiores id nesciunt placeat iure.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab at, dicta atque saepe quisquam voluptatibus voluptas assumenda cumque consequatur, labore dolor id hic exercitationem quas, culpa aliquam sit quam ex debitis perspiciatis sunt eos commodi sequi facilis. Provident tempore sint nobis sapiente explicabo qui, laudantium vitae eveniet fugit molestiae aliquid reiciendis distinctio consequuntur numquam nisi accusamus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis architecto dicta nemo, accusamus fugit aliquid corrupti laudantium eligendi quibusdam ea voluptates sunt ab quod quae voluptas expedita eos deleniti inventore at. Deserunt voluptates quidem similique quisquam quis voluptas minima error eligendi, voluptate veniam. Similique, repellat!</p></section>
    <div class="pimg3">
        <span class="border2"><h2>from the hood to the woods</h2></span>
    </div>
    <section class="section-light">
        <h2>The City under the sun</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod exercitationem sint nesciunt saepe minima eum at
            ullam nisi facilis recusandae, suscipit quia officiis aperiam, ipsa repellendus nemo esse, eaque maiores natus
            illo debitis aliquam! Praesentium totam quaerat id in illo atque ratione cum beatae, sequi officia delectus
            harum nulla accusamus quae laborum earum, labore iure porro nesciunt placeat tempora quas itaque, minus vero?
            Magni expedita ullam voluptas. Facilis aspernatur assumenda officia ab similique. In repellat beatae obcaecati
            aliquid nemo quis, veritatis, rem quos soluta praesentium delectus! Esse earum ullam, asperiores obcaecati quis
            quaerat aperiam atque, officia quas ipsum cupiditate quisquam laboriosam eligendi molestiae, labore praesentium
            corporis commodi facere. Libero quia qui vitae. Iusto dolore nisi, qui unde magnam repellendus! Ullam tenetur
            eaque enim! Soluta, explicabo fuga!</p>
    </section>
    <div class="pimg4">
        <span class="trans2">About</span>
    </div>
    <section class="section-dark">
    <h2>the inner core</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus harum est modi ipsum odit? Cumque quia est
        laborum placeat aliquid minus sapiente qui iusto dolorum adipisci non accusamus dolor velit voluptas, ipsum deserunt
        natus eligendi? Sunt voluptate molestias, veniam similique est molestiae? At quaerat asperiores id nesciunt placeat
        iure.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab at, dicta atque saepe quisquam voluptatibus voluptas
        assumenda cumque consequatur, labore dolor id hic exercitationem quas, culpa aliquam sit quam ex debitis
        perspiciatis sunt eos commodi sequi facilis. Provident tempore sint nobis sapiente explicabo qui, laudantium vitae
        eveniet fugit molestiae aliquid reiciendis distinctio consequuntur numquam nisi accusamus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis architecto dicta nemo, accusamus fugit aliquid
        corrupti laudantium eligendi quibusdam ea voluptates sunt ab quod quae voluptas expedita eos deleniti inventore at.
        Deserunt voluptates quidem similique quisquam quis voluptas minima error eligendi, voluptate veniam. Similique,
        repellat!</p></section>

        <div class="pimg1">
            </div>
        <footer class="footer">
            <a href="mailto:davouma13@gmail.com" class="footer__link">davouma13@gmail.com</a>
            <ul class="social--list">
                <li class="social-list__item"><a href="http://www.github.com/d" class="social-list__link" target="
                            _blank"><i class="fab fa-github"></i></a></li>
                <li class="social-list__item"><a href="https://www.linkedin.com/in/david-ouma-3a3539179/"
                        class="social-list__link" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li class="social-list__item"><a href="http://www.twitter.com/davouma" class="social-list__link"
                        target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li class="social-list__item"><a href="https://www.facebook.com/chris.furnitures.10" class="social-list__link"
                        target=_blank><i class="fab fa-facebook-square"></i></a></li>
        
            </ul>
        
            <p class="copyright">copyright&copy;All rights reserved David Ouma</p>
        </footer>
        <script src="/index.js"></script>
</body>
</html>